{
	"cfml.mappings": [
		{
			"logicalPath": "/coldbox",
			"directoryPath": "./coldbox",
			"isPhysicalDirectoryPath" :false
		},
		{
			"logicalPath": "/testbox",
			"directoryPath": "./testbox",
			"isPhysicalDirectoryPath" :false
		},
		{
			"logicalPath": "/cbsecurity",
			"directoryPath": "./modules/cbsecurity",
			"isPhysicalDirectoryPath" :false
		}
	]
}
